ClusterName=bee-slurm-debug
# SlurmctldHost=$slurmctld_host
SlurmctldHost=localhost

MpiDefault=pmix
ProctrackType=proctrack/pgid
ReturnToService=2
SlurmctldPidFile=/tmp/slurmctld.pid
SlurmctldPort=7777
SlurmdPidFile=/tmp/slurmd.pid
SlurmdPort=8989
SlurmdSpoolDir=/tmp/slurmd
SlurmUser=slurm
SlurmdUser=root

StateSaveLocation=/tmp/slurmctld
SwitchType=switch/none

TaskPlugin=task/affinity

InactiveLimit=0
KillWait=30
MinJobAge=300
Waittime=0

SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core

AccountingStorageType=accounting_storage/none
JobCompType=jobcomp/none
JobAcctGatherType=jobacct_gather/none
SlurmctldLogFile=/tmp/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/tmp/slurmd.log
AuthType=auth/munge

NodeName=localhost CPUs=16 Boards=1 SocketsPerBoard=1 CoresPerSocket=8 ThreadsPerCore=2 RealMemory=7373
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=Up
